:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green:  #3dd705;
    --red: #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size:93.75%; 
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F0F2F5;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin:-1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0; 
}
.container {
    width: min(90vw,800px );
    margin: auto;
}
/*HEADER====*/
header {
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

h1{
    color:white;
}
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;
    font-weight: normal;
}
#logo {
    padding: 2rem 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color: white;
}
#balance{
    margin-top: -8rem;
}

/*CARDS =======================*/
.card{
    background:white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: #363f5f;
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: var(--green);
    color:white;
}
/*LINKS & BUTTONS ==============*/
a {
    color:var(--green);
    text-decoration: none;
}
a:hover {
    color:var(--light-green);
}
button {
    width: 100%;
    height: 3.125rem;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor:pointer;
}
button:hover {
    background: var(--light-green);
}
.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}
.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}
.button.cancel:hover {
    opacity:1;
}
/*TABELA========================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table th{
    background-color: white;
    color: #969cb3;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left
}
table tbody tr:hover{
    opacity:1;
}
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child
{
    border-radius: 0 0.25rem 0.25rem 0;
}
table td {
    background: white;
    padding: 1rem 2rem;
}
table tr{
    opacity:0.6;
}
table tr:hover{
    opacity: 1;
}
td.description{
    color:#363f5f;
}
td.income{
 color: #12a454;
}
td.expense {
    color:#e92929;
} 
/*MODAL=======================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden ; 
}
.modal-overlay.active {
    opacity:1;
    visibility: visible;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/*FORM =========================*/
#form {
    max-width: 500px; 
}
#form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small {
    opacity: 0.4;
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,.input-group.actions button {
    width: 48%;
}
/* FOOTER ============================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color:#363f5f;
    opacity: 0.6;
}

/* RESPONSIVIDADE ======================*/
@media (min-width: 800px) {
   html {
    font-size: 87.5%;
   } 
   #balance {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem; 
   }
}


